html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Raleway', sans-serif;

  div,
  span,
  nav {
    display: flex;
  }

  div,
  ul,
  li {
    box-sizing: border-box;
  }
}

.game-title {
  font-family: 'Poiret One', sans-serif;
}

@import 'application';
@import 'create';

@import 'form';

@import 'components/button';
@import 'components/dropdown';
@import 'components/nav-banner';
@import 'components/card-row';
@import 'components/hex-board';
