button.text {
  display: flex;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;

  border: none;
  border-radius: none;

  color: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  font-weight: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
  text-transform: none;
}
