.dropdown {
  display: none;
  position: absolute;

  margin: 0;
  padding: 4px 0px;
  background-color: #fff;

  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);

  &.show {
    display: block;
  }

  li {
    width: 100%;
    padding: 2px 4px;
    margin: 0;

    list-style-type: none;

    display: flex;

    &:hover {
      background-color: #ccc;
    }

    &:last-child {
      padding-bottom: 0;
    }

    .value {
      margin-right: 10px;
    }
  }
}
