.nav-banner {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  box-shadow: 0 0 10px -2px #ccc;
  background-color: #fafaf0;

  .game-title {
    color: initial;
    font-size: 24px;
    text-decoration: none;
  }

  .session-info {
    button {
      margin: 0;
    }
  }
}
