<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/tiles/rpg.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../public/tiles/rpg/_tile_0061.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0062.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0063.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0064.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0065.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0066.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0067.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0068.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0077.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0078.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0079.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0103.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0104.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0105.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0106.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0107.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0108.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0109.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0110.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0111.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0112.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0113.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0114.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0119.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0120.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0121.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0122.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0123.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0124.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0126.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0127.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0128.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0129.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0130.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0131.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0132.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0133.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0134.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0135.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0136.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0137.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0138.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0139.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0140.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0141.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0142.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0143.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0144.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0145.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0146.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0147.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0148.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0149.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0150.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0151.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0152.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0153.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0154.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0155.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0156.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0157.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0158.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0159.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0160.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0161.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0162.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0163.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0164.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0165.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0167.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0169.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0173.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0174.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0184.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0185.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0186.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0187.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0188.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0189.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0190.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0191.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0192.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0193.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0196.png</key>
            <key type="filename">../public/tiles/rpg/_tile_0197.png</key>
            <key type="filename">../public/tiles/rpg/arrow-end-bottom.png</key>
            <key type="filename">../public/tiles/rpg/arrow-end-left.png</key>
            <key type="filename">../public/tiles/rpg/arrow-end-right.png</key>
            <key type="filename">../public/tiles/rpg/arrow-end-top.png</key>
            <key type="filename">../public/tiles/rpg/arrow-left-right.png</key>
            <key type="filename">../public/tiles/rpg/arrow-start-bottom.png</key>
            <key type="filename">../public/tiles/rpg/arrow-start-left.png</key>
            <key type="filename">../public/tiles/rpg/arrow-start-right.png</key>
            <key type="filename">../public/tiles/rpg/arrow-start-top.png</key>
            <key type="filename">../public/tiles/rpg/arrow-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/arrow-turn-left-bottom.png</key>
            <key type="filename">../public/tiles/rpg/arrow-turn-left-top.png</key>
            <key type="filename">../public/tiles/rpg/arrow-turn-righ-bottom.png</key>
            <key type="filename">../public/tiles/rpg/arrow-turn-right-top.png</key>
            <key type="filename">../public/tiles/rpg/building-cart.png</key>
            <key type="filename">../public/tiles/rpg/building-fench.png</key>
            <key type="filename">../public/tiles/rpg/building-flag.png</key>
            <key type="filename">../public/tiles/rpg/building-house-sm.png</key>
            <key type="filename">../public/tiles/rpg/building-house.png</key>
            <key type="filename">../public/tiles/rpg/building-stall.png</key>
            <key type="filename">../public/tiles/rpg/building-tent.png</key>
            <key type="filename">../public/tiles/rpg/character-female-sm.png</key>
            <key type="filename">../public/tiles/rpg/character-female.png</key>
            <key type="filename">../public/tiles/rpg/character-infantry-sm.png</key>
            <key type="filename">../public/tiles/rpg/character-infranty.png</key>
            <key type="filename">../public/tiles/rpg/character-king-sm.png</key>
            <key type="filename">../public/tiles/rpg/character-king.png</key>
            <key type="filename">../public/tiles/rpg/character-knight-sm.png</key>
            <key type="filename">../public/tiles/rpg/character-knight.png</key>
            <key type="filename">../public/tiles/rpg/character-male-sm.png</key>
            <key type="filename">../public/tiles/rpg/character-male.png</key>
            <key type="filename">../public/tiles/rpg/character-wizard-sm.png</key>
            <key type="filename">../public/tiles/rpg/character-wizard.png</key>
            <key type="filename">../public/tiles/rpg/fireball-1.png</key>
            <key type="filename">../public/tiles/rpg/fireball-2.png</key>
            <key type="filename">../public/tiles/rpg/select-sm.png</key>
            <key type="filename">../public/tiles/rpg/select.png</key>
            <key type="filename">../public/tiles/rpg/tile-bush-berries.png</key>
            <key type="filename">../public/tiles/rpg/tile-bush.png</key>
            <key type="filename">../public/tiles/rpg/tile-dirt-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-dirt-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-dirt-hills.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-bottom-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-bottom-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-round-top-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-round-top-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-edge-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-grass-hills.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-all-four.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left-right-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left-right-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-right-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-right-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-right-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-empty-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-all-four.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left-right-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left-right-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-right-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-right-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-right-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-top-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-road-grass-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-rock-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-rock-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-rock-3.png</key>
            <key type="filename">../public/tiles/rpg/tile-rock-gold.png</key>
            <key type="filename">../public/tiles/rpg/tile-rock-iron.png</key>
            <key type="filename">../public/tiles/rpg/tile-rock-ore.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-bottom-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-bottom-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-bottom.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-round-top-left.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-round-top-right.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-edge-top.png</key>
            <key type="filename">../public/tiles/rpg/tile-sand-hills.png</key>
            <key type="filename">../public/tiles/rpg/tile-snow-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-snow-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-stone-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-stone-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-empty-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-empty-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-empty-3.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-empty-4.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-3.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-4.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-pointed-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-pointed-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-pointed-3.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-pointed-4.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-stump-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-stump-2.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-stump-3.png</key>
            <key type="filename">../public/tiles/rpg/tile-tree-grass-stump-4.png</key>
            <key type="filename">../public/tiles/rpg/tile-water-1.png</key>
            <key type="filename">../public/tiles/rpg/tile-water-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../public/tiles/rpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
