<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/tiles/square.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../public/tiles/square/box-treasure.png</key>
            <key type="filename">../public/tiles/square/box-wide.png</key>
            <key type="filename">../public/tiles/square/box.png</key>
            <key type="filename">../public/tiles/square/cart-horse.png</key>
            <key type="filename">../public/tiles/square/cart-top.png</key>
            <key type="filename">../public/tiles/square/cart.png</key>
            <key type="filename">../public/tiles/square/character-horse.png</key>
            <key type="filename">../public/tiles/square/character-man.png</key>
            <key type="filename">../public/tiles/square/character-wizard.png</key>
            <key type="filename">../public/tiles/square/character-woman.png</key>
            <key type="filename">../public/tiles/square/detail-mud.png</key>
            <key type="filename">../public/tiles/square/detail-snow.png</key>
            <key type="filename">../public/tiles/square/detail-window-blue.png</key>
            <key type="filename">../public/tiles/square/detail-window-castle.png</key>
            <key type="filename">../public/tiles/square/detail-window-red.png</key>
            <key type="filename">../public/tiles/square/detail-window-slit.png</key>
            <key type="filename">../public/tiles/square/detail-window.png</key>
            <key type="filename">../public/tiles/square/door-glass.png</key>
            <key type="filename">../public/tiles/square/door-open.png</key>
            <key type="filename">../public/tiles/square/door.png</key>
            <key type="filename">../public/tiles/square/fence-double-gate.png</key>
            <key type="filename">../public/tiles/square/fence-double.png</key>
            <key type="filename">../public/tiles/square/fence-single-gate.png</key>
            <key type="filename">../public/tiles/square/fence-single.png</key>
            <key type="filename">../public/tiles/square/foliage-bush-large.png</key>
            <key type="filename">../public/tiles/square/foliage-bush-small.png</key>
            <key type="filename">../public/tiles/square/foliage-tree-green.png</key>
            <key type="filename">../public/tiles/square/foliage-tree-orange.png</key>
            <key type="filename">../public/tiles/square/foliage-tree-red.png</key>
            <key type="filename">../public/tiles/square/gravel-brown.png</key>
            <key type="filename">../public/tiles/square/gravel-grey.png</key>
            <key type="filename">../public/tiles/square/ladder-large.png</key>
            <key type="filename">../public/tiles/square/ladder-small.png</key>
            <key type="filename">../public/tiles/square/market-roof-blue.png</key>
            <key type="filename">../public/tiles/square/market-roof-red.png</key>
            <key type="filename">../public/tiles/square/market-stallBlue.png</key>
            <key type="filename">../public/tiles/square/market-stallRed.png</key>
            <key type="filename">../public/tiles/square/tile-bridge.png</key>
            <key type="filename">../public/tiles/square/tile-building-frame.png</key>
            <key type="filename">../public/tiles/square/tile-building-roof-blue-point.png</key>
            <key type="filename">../public/tiles/square/tile-building-roof-blue-side.png</key>
            <key type="filename">../public/tiles/square/tile-building-roof-blue.png</key>
            <key type="filename">../public/tiles/square/tile-building-roof-red-point.png</key>
            <key type="filename">../public/tiles/square/tile-building-roof-red-side.png</key>
            <key type="filename">../public/tiles/square/tile-building-roof-red.png</key>
            <key type="filename">../public/tiles/square/tile-building-sand.png</key>
            <key type="filename">../public/tiles/square/tile-building-stone.png</key>
            <key type="filename">../public/tiles/square/tile-castle-gate.png</key>
            <key type="filename">../public/tiles/square/tile-castle-stairs-eft.png</key>
            <key type="filename">../public/tiles/square/tile-castle-stairs-right.png</key>
            <key type="filename">../public/tiles/square/tile-castle-stairs.png</key>
            <key type="filename">../public/tiles/square/tile-castle-top-roof.png</key>
            <key type="filename">../public/tiles/square/tile-castle-top.png</key>
            <key type="filename">../public/tiles/square/tile-castle.png</key>
            <key type="filename">../public/tiles/square/tile-dirt-slope-left.png</key>
            <key type="filename">../public/tiles/square/tile-dirt-slope-right.png</key>
            <key type="filename">../public/tiles/square/tile-dirt-slope.png</key>
            <key type="filename">../public/tiles/square/tile-dirt.png</key>
            <key type="filename">../public/tiles/square/tile-goo-slope-left.png</key>
            <key type="filename">../public/tiles/square/tile-goo-slope-right.png</key>
            <key type="filename">../public/tiles/square/tile-goo-slope.png</key>
            <key type="filename">../public/tiles/square/tile-goo.png</key>
            <key type="filename">../public/tiles/square/tile-grass-slope-left.png</key>
            <key type="filename">../public/tiles/square/tile-grass-slope-right.png</key>
            <key type="filename">../public/tiles/square/tile-grass-slope.png</key>
            <key type="filename">../public/tiles/square/tile-grass.png</key>
            <key type="filename">../public/tiles/square/tile-lava-1.png</key>
            <key type="filename">../public/tiles/square/tile-lava-2.png</key>
            <key type="filename">../public/tiles/square/tile-lava-3.png</key>
            <key type="filename">../public/tiles/square/tile-lava-4.png</key>
            <key type="filename">../public/tiles/square/tile-sand-slope-left.png</key>
            <key type="filename">../public/tiles/square/tile-sand-slope-right.png</key>
            <key type="filename">../public/tiles/square/tile-sand-slope.png</key>
            <key type="filename">../public/tiles/square/tile-sand.png</key>
            <key type="filename">../public/tiles/square/tile-snow-slope-left.png</key>
            <key type="filename">../public/tiles/square/tile-snow-slope-right.png</key>
            <key type="filename">../public/tiles/square/tile-snow-slope.png</key>
            <key type="filename">../public/tiles/square/tile-snow.png</key>
            <key type="filename">../public/tiles/square/tile-stone-slope-left.png</key>
            <key type="filename">../public/tiles/square/tile-stone-slope-right.png</key>
            <key type="filename">../public/tiles/square/tile-stone-slope.png</key>
            <key type="filename">../public/tiles/square/tile-stone.png</key>
            <key type="filename">../public/tiles/square/tile-water-1.png</key>
            <key type="filename">../public/tiles/square/tile-water-2.png</key>
            <key type="filename">../public/tiles/square/tile-water-3.png</key>
            <key type="filename">../public/tiles/square/tile-water-4.png</key>
            <key type="filename">../public/tiles/square/tile-wood-flat.png</key>
            <key type="filename">../public/tiles/square/tile-wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,50,64,100</rect>
                <key>scale9Paddings</key>
                <rect>32,50,64,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../public/tiles/square</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
